token literal names:
null
'tablero'
'fuente'
'tipo'
'ruta'
'metrica'
'grafico'
'usar'
'filtro'
'alerta'
'si'
'entonces'
'verdadero'
'falso'
'csv'
'api'
'json'
'suma'
'promedio'
'maximo'
'minimo'
'contar'
'barras'
'lineas'
'torta'
'tabla'
null
'{'
'}'
'('
')'
';'
':'
'/'
'='
','
'_'
'-'
'.'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null

token symbolic names:
null
TABLERO
FUENTE
TIPO
RUTA
METRICA
GRAFICO
USAR
FILTRO
ALERTA
SI
ENTONCES
VERDADERO
FALSO
CSV
API
JSON
SUMA
PROMEDIO
MAXIMO
MINIMO
CONTAR
BARRAS
LINEAS
TORTA
TABLA
CADENA
LBRACE
RBRACE
LPAREN
RPAREN
SEMICOLON
COLON
SLASH
EQ
COMMA
UNDERSCORE
GUION
DOT
DOUBLE_EQ
EXCLAM_EQ
MAYOR
MENOR
MAYOR_EQ
MENOR_EQ
LETRA
DIGITO
WS

rule names:
programa
elemento
fuente
tipo_fuente
metrica
agregacion
grafico
tipo_grafico
filtro
operador
alerta
campo
valor
booleano
identificador
cadena
numero


atn:
[4, 1, 47, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 109, 8, 11, 10, 11, 12, 11, 112, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 123, 8, 14, 10, 14, 12, 14, 126, 9, 14, 1, 15, 1, 15, 1, 16, 4, 16, 131, 8, 16, 11, 16, 12, 16, 132, 1, 16, 1, 16, 4, 16, 137, 8, 16, 11, 16, 12, 16, 138, 3, 16, 141, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 14, 16, 1, 0, 17, 21, 1, 0, 22, 25, 1, 0, 39, 44, 1, 0, 12, 13, 2, 0, 36, 36, 45, 46, 137, 0, 34, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 130, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 28, 14, 0, 36, 40, 5, 27, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 28, 0, 0, 44, 1, 1, 0, 0, 0, 45, 51, 3, 4, 2, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 12, 6, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 20, 10, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 30, 15, 0, 58, 59, 5, 31, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 28, 14, 0, 64, 65, 5, 34, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 29, 0, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 30, 0, 0, 69, 70, 5, 31, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 27, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 31, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 34, 0, 0, 82, 83, 3, 28, 14, 0, 83, 84, 5, 31, 0, 0, 84, 85, 5, 28, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 3, 18, 9, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 31, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 3, 18, 9, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 30, 15, 0, 103, 104, 5, 31, 0, 0, 104, 21, 1, 0, 0, 0, 105, 110, 3, 28, 14, 0, 106, 107, 5, 38, 0, 0, 107, 109, 3, 28, 14, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 3, 30, 15, 0, 114, 117, 3, 32, 16, 0, 115, 117, 3, 26, 13, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 118, 119, 7, 4, 0, 0, 119, 27, 1, 0, 0, 0, 120, 124, 5, 45, 0, 0, 121, 123, 7, 5, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 29, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 31, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 136, 5, 38, 0, 0, 135, 137, 5, 46, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 33, 1, 0, 0, 0, 8, 40, 50, 110, 116, 124, 132, 138, 140]