T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
CSV=36
API=37
JSON=38
IDENTIFICADOR=39
CADENA=40
NUMERO=41
WS=42
'tablero'=1
'{'=2
'}'=3
';'=4
'fuente'=5
'tipo'=6
'ruta'=7
'metrica'=8
'='=9
'('=10
')'=11
'suma'=12
'promedio'=13
'maximo'=14
'minimo'=15
'contar'=16
'grafico'=17
'usar'=18
'barras'=19
'lineas'=20
'torta'=21
'tabla'=22
'filtro'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'alerta'=30
'si'=31
'entonces'=32
'.'=33
'verdadero'=34
'falso'=35
'csv'=36
'api'=37
'json'=38
