TABLERO=1
FUENTE=2
TIPO=3
RUTA=4
METRICA=5
SUMA=6
PROMEDIO=7
MAXIMO=8
MINIMO=9
CONTAR=10
GRAFICO=11
USAR=12
FILTRO=13
ALERTA=14
SI=15
ENTONCES=16
CSV=17
API=18
JSON=19
BARRAS=20
LINEAS=21
TORTA=22
TABLA=23
VERDADERO=24
FALSO=25
IGUAL=26
DIFERENTE=27
MAYOR=28
MENOR=29
MAYOR_IGUAL=30
MENOR_IGUAL=31
ASIGNAR=32
LLA_IZQ=33
LLA_DER=34
PAR_IZQ=35
PAR_DER=36
PUNTO=37
PUNTO_COMA=38
ID=39
STRING=40
NUMBER=41
WS=42
'tablero'=1
'fuente'=2
'tipo'=3
'ruta'=4
'metrica'=5
'suma'=6
'promedio'=7
'maximo'=8
'minimo'=9
'contar'=10
'grafico'=11
'usar'=12
'filtro'=13
'alerta'=14
'si'=15
'entonces'=16
'csv'=17
'api'=18
'json'=19
'barras'=20
'lineas'=21
'torta'=22
'tabla'=23
'verdadero'=24
'falso'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'='=32
'{'=33
'}'=34
'('=35
')'=36
'.'=37
';'=38
