TABLERO=1
FUENTE=2
TIPO=3
RUTA=4
METRICA=5
GRAFICO=6
USAR=7
FILTRO=8
ALERTA=9
SI=10
ENTONCES=11
VERDADERO=12
FALSO=13
CSV=14
API=15
JSON=16
SUMA=17
PROMEDIO=18
MAXIMO=19
MINIMO=20
CONTAR=21
BARRAS=22
LINEAS=23
TORTA=24
TABLA=25
CADENA=26
LBRACE=27
RBRACE=28
LPAREN=29
RPAREN=30
SEMICOLON=31
COLON=32
SLASH=33
EQ=34
COMMA=35
UNDERSCORE=36
GUION=37
DOT=38
DOUBLE_EQ=39
EXCLAM_EQ=40
MAYOR=41
MENOR=42
MAYOR_EQ=43
MENOR_EQ=44
LETRA=45
DIGITO=46
WS=47
'tablero'=1
'fuente'=2
'tipo'=3
'ruta'=4
'metrica'=5
'grafico'=6
'usar'=7
'filtro'=8
'alerta'=9
'si'=10
'entonces'=11
'verdadero'=12
'falso'=13
'csv'=14
'api'=15
'json'=16
'suma'=17
'promedio'=18
'maximo'=19
'minimo'=20
'contar'=21
'barras'=22
'lineas'=23
'torta'=24
'tabla'=25
'{'=27
'}'=28
'('=29
')'=30
';'=31
':'=32
'/'=33
'='=34
','=35
'_'=36
'-'=37
'.'=38
'=='=39
'!='=40
'>'=41
'<'=42
'>='=43
'<='=44
