token literal names:
null
'tablero'
'{'
'}'
';'
'fuente'
'tipo'
'ruta'
'metrica'
'='
'('
')'
'suma'
'promedio'
'maximo'
'minimo'
'contar'
'grafico'
'usar'
'barras'
'lineas'
'torta'
'tabla'
'filtro'
'=='
'!='
'>'
'<'
'>='
'<='
'alerta'
'si'
'entonces'
'.'
'verdadero'
'falso'
'csv'
'api'
'json'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CSV
API
JSON
IDENTIFICADOR
CADENA
NUMERO
LETRA
DIGITO
WS

rule names:
programa
elemento
fuente
tipo_fuente
metrica
agregacion
grafico
tipo_grafico
filtro
operador
alerta
campo
valor
booleano


atn:
[4, 1, 44, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 104, 8, 11, 10, 11, 12, 11, 107, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 112, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 36, 38, 1, 0, 12, 16, 1, 0, 19, 22, 1, 0, 24, 29, 1, 0, 34, 35, 110, 0, 28, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 113, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 39, 0, 0, 30, 34, 5, 2, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 1, 1, 0, 0, 0, 39, 46, 3, 4, 2, 0, 40, 46, 3, 8, 4, 0, 41, 46, 3, 12, 6, 0, 42, 46, 3, 16, 8, 0, 43, 46, 3, 20, 10, 0, 44, 46, 5, 4, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 39, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 40, 0, 0, 53, 54, 5, 4, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 39, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 4, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 5, 39, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 39, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 3, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 23, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 3, 18, 9, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 4, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 7, 3, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 5, 31, 0, 0, 93, 94, 5, 39, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 4, 0, 0, 99, 21, 1, 0, 0, 0, 100, 105, 5, 39, 0, 0, 101, 102, 5, 33, 0, 0, 102, 104, 5, 39, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 23, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 112, 5, 40, 0, 0, 109, 112, 5, 41, 0, 0, 110, 112, 3, 26, 13, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 25, 1, 0, 0, 0, 113, 114, 7, 4, 0, 0, 114, 27, 1, 0, 0, 0, 4, 34, 45, 105, 111]